<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="my_custom_ground_plane_ign">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <!-- <script>
              <uri>model://my_custom_ground_plane_ign/materials/scripts</uri>
              <uri>model://my_custom_ground_plane_ign/materials/textures</uri>
              <name>vrc/light_wood</name>
            </script> -->
          </material>
        </visual>
      </link>
    </model>
</sdf>
