<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macro for the inertia tags of a uniform box -->
  <xacro:macro name="box_inertia" params="mass l_x l_y l_z *origin"> 
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia ixx="${1.0/12.0 * mass * (l_y*l_y + l_z*l_z)}" ixy="0.0" ixz="0.0"
          iyy="${1.0/12.0 * mass * (l_x*l_x + l_z*l_z)}" iyz="0.0"
          izz="${1.0/12.0 * mass * (l_x*l_x + l_y*l_y)}" />
    </inertial>  
  </xacro:macro>

  <!-- Macro for the inertia tags of a uniform cylinder -->
  <xacro:macro name="disk_inertia" params="mass radius height *origin"> 
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia ixx="${1.0/12.0 * mass * (3*radius*radius+height*height)}" ixy="0.0" ixz="0.0"
          iyy="${1.0/12.0 * mass * (3*radius*radius+height*height)}" iyz="0.0"
          izz="${1.0/2.0 * mass * (radius*radius)}" />
    </inertial>  
  </xacro:macro>
 
</robot>


