<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='my_camera'>
      <static>true</static>
      
      <!--<pose>0 2.0 0.5 0 0.175 4.712</pose>--> <!--lateral view -->
      <pose>2.0 2.0 0.8 0 0.175 3.926</pose> <!--lateral view -->

      <link name='my_camera_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera_sensor' type='camera'>
          <camera>
            <save enabled="true">
              <path> /home/andreap/WheeBBot/WheeBBot_v1/ROS2_foxy/wheebbot_ws/src/wheebbot/media/videos/video_frames </path>
            </save>
            <horizontal_fov>1</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <!--<view_controller>orbit</view_controller>-->             
          </camera>
          <always_on>1</always_on>
          <visualize>false</visualize>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>
</sdf>
