<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <!--%%%%%%%%%%%%%%%% MODELS %%%%%%%%%%%%%%%%-->

    <!-- A custom ground plane -->
    <include>
      <uri>model://my_custom_ground_plane</uri>
    </include>

    <!-- A camera model -->
    <!-- <include>
      <uri>model://my_camera</uri>
    </include> -->
      
    <!-- Global light sources -->
  
    <light type="directional" name="sun">
          <cast_shadows>1</cast_shadows>
          <pose>0 0 10 0 0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <attenuation>
              <range>1000</range>
              <constant>0.9</constant>
              <linear>0.01</linear>
              <quadratic>0.001</quadratic>
          </attenuation>
          <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!--%%%%%%%%%%%%%%%% SCENE SETTINGS %%%%%%%%%%%%%%%%-->

    <scene>
        <sky>
          <clouds>
              <speed>10</speed>
          </clouds>
        </sky>
        <shadows>0</shadows> 
        <grid>0</grid>
        <origin_visual>1</origin_visual>
    </scene>

    <!--%%%%%%%%%%%%%%%% PHYSICS SETTINGS %%%%%%%%%%%%%%%%-->

    <physics type="ode"> <!-- ode,bullet,simbody,dart; ode preferred -->

        <!--<max_step_size> 0.001</max_step_size>-->
        <!-- <real_time_update_rate>100</real_time_update_rate> -->
        <!-- <real_time_factor> 1</real_time_factor> -->
        
        <!-- ODE -->
        <ode> 
          <solver>
            <type> quick </type>
            <sor>1.3</sor>
            <iters> 100 </iters>
            <friction_model> cone_model</friction_model>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel> <!--100000000000000 -->
            <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>
        </ode>
        <!-- Bullet -->
        <bullet> 
          <solver> 
            <iters> 100 </iters>
            <sor>1.3</sor>
          </solver> 
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_surface_layer>0</contact_surface_layer>
            <slit_impulse> 1 </slit_impulse>
            <split_impulse_penetration_threshold> -0.01</split_impulse_penetration_threshold>
          </constraints>
        </bullet>
        <!-- Dart -->
        <dart>    
          <collision_detector> bullet </collision_detector>
          <solver> 
            <solver_type> pgs </solver_type>
          </solver>
        </dart>
        <!-- Simbody -->
        <simbody> 
        </simbody>
    </physics>

    <!--%%%%%%%%%%%%%%%% WORLD PLUGINS %%%%%%%%%%%%%%%%-->

    <!-- xbot2 clock plugin (enables the clock synchronization on the XBot2 side according to Gazebo's simulation time) -->
    <!-- <plugin name='xbot2_gz_clock' filename='libxbot2_gz_clock.so'/>  -->


  </world>
</sdf>
